# Analysis type
anatype     regress matrix all
tree mul
commenttag comboBPM
# Number of events in a minirun
# 9000 = 5 minutes at 120 Hz
minirun     9000
# Dependent and Independent variables for Regression
dv asym_sam1
dv asym_sam2
dv asym_sam3
dv asym_sam4
dv asym_sam5
dv asym_sam6
dv asym_sam7
dv asym_sam8
dv asym_usl
dv asym_usr
dv asym_dsl
dv asym_dsr
dv asym_us_avg
dv asym_us_dd
dv asym_ds_avg
dv asym_ds_dd
dv asym_left_avg
dv asym_left_dd
dv asym_right_avg
dv asym_right_dd
dv asym_sam_15_avg
dv asym_sam_15_dd
dv asym_sam_37_avg
dv asym_sam_37_dd
dv asym_sam_26_avg
dv asym_sam_26_dd
dv asym_sam_48_avg
dv asym_sam_48_dd

dv asym_bcm_an_ds3
dv asym_bcm_an_ds
dv asym_bcm_an_us
dv asym_bcm_dg_ds
dv asym_bcm_dg_us

dv bcm_an_us_ds3_dd
dv bcm_an_us_ds_dd
dv bcm_dg_us_dg_ds_dd
dv bcm_cav4cQ_ds_dd
dv bcm_dg_us_ds_dd
dv bcm_dg_ds_ds_dd

iv diff_bpm4aX	
iv diff_bpm4aY		
iv diff_bpm4eX			
iv diff_bpm4eY					
iv diff_bpm12X

pancut    ErrorFlag
