input_prefix prexPrompt_pass1_
#output_path /adaq1/work1/apar/taoye/lagrange/
output_path ./
output_prefix prex_asym_bcm_
minirun_size 9000

dv asym_bcm_an_ds3
dv asym_bcm_an_ds
dv asym_bcm_an_us
dv asym_bcm_dg_ds
dv asym_bcm_dg_us

