input_prefix prexPrompt_pass1_
#output_path /adaq1/work1/apar/taoye/lagrange/
output_path /chafs2/work1/apar/lagrange-outputs	
output_prefix prex_allin_
minirun_size 9000

dv asym_usl
dv asym_usr
dv asym_dsl
dv asym_dsr
dv asym_us_avg=0.5*asym_usl+0.5*asym_usr
dv asym_us_dd=0.5*asym_usl-0.5*asym_usr
dv asym_ds_avg=0.5*asym_dsl+0.5*asym_dsr
dv asym_ds_dd=0.5*asym_dsl-0.5*asym_dsr

[lagrangian]
tree_name lagr
branch_prefix lagr_
sens_input  /chafs2/work1/apar/lagrange-outputs/sens_matrix.4871-4878.root

iv diff_bpm4aX
iv diff_bpm4aY
iv diff_bpm4eX
iv diff_bpm4eY
iv diff_bpm11X
iv diff_bpm12X

coil bmod_trim1
coil bmod_trim3
coil bmod_trim4
coil bmod_trim6
coil bmod_trim7

# [dithering]
# tree_name dit
# branch_prefix dit
# slope_input ./dit-coeffs/prex_slope_matirx.root

# iv diff_bpm4aX
# iv diff_bpm4aY
# iv diff_bpm4eX
# iv diff_bpm4eY
# iv diff_bpm11X
# iv diff_bpm12X

[regression]
tree_name reg2
branch_prefix reg2_
iv diff_bpm4aX
iv diff_bpm4aY
iv diff_bpm4eX
iv diff_bpm4eY
iv diff_bpm11X
iv diff_bpm12X

# [regression]
# tree_name reg
# branch_prefix reg_
# iv diff_bpm4aX
# iv diff_bpm4aY
# iv diff_bpm4eX
# iv diff_bpm4eY
# iv diff_bpm11X

# [regression]
# tree_name oreg
# branch_prefix oreg_
# iv diff_bpm4aX
# iv diff_bpm4aY
# iv diff_bpm4eX
# iv diff_bpm4eY
# iv diff_bpm1X
# iv diff_bpm1Y
# iv diff_bpm11X
# iv diff_bpm11Y
# iv diff_bpm12X
# iv diff_bpm12Y
# iv diff_bpm16X
# iv diff_bpm16Y
# iv diff_cav4cX
# iv diff_cav4cY

