input_prefix prexPrompt_pass1_
output_path ./danceOutput/
output_prefix prex_allin_
minirun_size 9000

dv asym_usl
dv asym_usr
dv asym_dsl
dv asym_dsr
dv asym_us_avg=0.5*asym_usl+0.5*asym_usr
dv asym_us_dd=0.5*asym_usl-0.5*asym_usr
dv asym_ds_avg=0.5*asym_dsl+0.5*asym_dsr
dv asym_ds_dd=0.5*asym_dsl-0.5*asym_dsr

[lagrangian]
tree_name lagr
branch_prefix lagr_
sens_input  ./dit-coeffs/sens_matrix.4871-4878.root
# sens_input  ./dit-coeffs/slug94_sens_matrix.root

iv diff_bpm4aX
iv diff_bpm4aY
iv diff_bpm4eX
iv diff_bpm4eY
iv diff_bpm11X
iv diff_bpm12X

coil bmod_trim1
coil bmod_trim3
coil bmod_trim4
coil bmod_trim6
coil bmod_trim7
