# Analysis type
anatype     regress matrix all
tree mul
commenttag comp-test
# Number of events in a minirun
# 9000 = 5 minutes at 120 Hz
minirun     9000
# Dependent and Independent variables for Regression
dv asym_sam1
dv asym_sam2
dv asym_sam3
dv asym_sam4
dv asym_sam5
dv asym_sam6
dv asym_sam7
dv asym_sam8
dv asym_usl
dv asym_usr
dv asym_dsl
dv asym_dsr
dv asym_us_avg
dv asym_us_dd
dv asym_ds_avg
dv asym_ds_dd
dv asym_left_avg
dv asym_left_dd
dv asym_right_avg
dv asym_right_dd
dv asym_sam_15_avg
dv asym_sam_15_dd
dv asym_sam_37_avg
dv asym_sam_37_dd
dv asym_sam_26_avg
dv asym_sam_26_dd
dv asym_sam_48_avg
dv asym_sam_48_dd

iv diff_bpm4aX	
iv diff_bpm4aY		
iv diff_bpm4ecX			
iv diff_bpm4ecY					
iv diff_bpm12X

pancut    ErrorFlag
customcut mul (yield_bcm_dg_ds>55)
