anatype     dither
rootanatype standard

dit bmod_trim1
dit bmod_trim2
dit bmod_trim3
dit bmod_trim4
dit bmod_trim5
dit bmod_trim6
dit bmod_trim7

mon bpm4aX
mon bpm4aY
mon bpm4eX
mon bpm4eY
mon bpm12X
# mon bpm14Y
# mon bpm18Y
det sam1
det sam5
det sam2
det sam4
det sam3
det sam6
det sam7
det sam8
det usl
det usr
det dsl
det dsr
#curmon bcm_an_ds3
# rawcut ErrorFlag
#run 1473, HV power of SAM turns on when evt#> 3000
# customcut evt ( event_number>3000 && bmwperiod<7)	 
#customcut evt (bmwcycnum>=13 && bmwcycnum<=19 && event_number>3000)
#customcut evt (bmwcycnum>=20 && bmwcycnum<=26&& bmwperiod<7)
# customcut evt ( bmwperiod<7)
customcut evt (bmwperiod>0)