# Analysis type
anatype     regress matrix all
tree mul
commenttag overload
# Number of events in a minirun
# 9000 = 5 minutes at 120 Hz
minirun     9000
# Dependent and Independent variables for Regression
dv asym_usl
dv asym_usr
dv asym_dsl
dv asym_dsr
dv asym_us_avg
dv asym_us_dd
dv asym_ds_avg
dv asym_ds_dd
dv asym_left_avg
dv asym_left_dd
dv asym_right_avg
dv asym_right_dd

iv diff_bpm4aX	
iv diff_bpm4aY		
iv diff_bpm4eX			
iv diff_bpm4eY					
iv diff_bpm1X
iv diff_bpm1Y
iv diff_bpm11X
iv diff_bpm11Y
iv diff_bpm12X
iv diff_bpm12Y
iv diff_bpm16X
iv diff_bpm16Y
# iv diff_cav4cX
# iv diff_cav4cY
pancut    ErrorFlag
#customcut mul (yield_bmw_ffb_pause<=0)
