# Analysis type
anatype     regress matrix all
tree mul
# Number of events in a minirun
# 9000 = 5 minutes at 120 Hz
minirun     9000
# Dependent and Independent variables for Regression
dv asym_usl
dv asym_usr
dv asym_us_avg
dv asym_us_dd

iv diff_bpm4aX	
iv diff_bpm4aY		
iv diff_bpm4eX	
iv diff_bpm4eY		
iv diff_bpm12X

pancut    ErrorFlag
