# Analysis type
anatype     regress matrix all
tree mul
commenttag postpan
# Number of events in a minirun
minirun     50000
# Dependent and Independent variables for Regression
dv asym_sam1
dv asym_sam2
dv asym_sam3
dv asym_sam4
dv asym_sam5
dv asym_sam6
dv asym_sam8
dv asym_usl
dv asym_usr
dv asym_dsl
dv asym_dsr

iv diff_bpm4aX	
iv diff_bpm4aY		
iv diff_bpm4eX			
iv diff_bpm4eY					
iv diff_bpm12X

pancut    ErrorFlag
